# AutomaticTest_OrderPush

mianshui365/: .classpath  .project  pom.xml  testng.xml
mianshui365/src/main/java/hna/mianshui365/: App.java  Common.java  InParams.java  OrderPush.java  getOrderPushStatus.java  myTest.java
mianshui365/src/test/java/hna/mianshui365/: AppTest.java  OrderPushStatusTest.java  OrderPushTest.java
